[gd_scene load_steps=6 format=3 uid="uid://6uxdap81i8xj"]

[ext_resource type="Script" uid="uid://bjfxojp1lxtpa" path="res://canvas_layer.gd" id="1_2tjkc"]

[sub_resource type="Animation" id="Animation_bfbsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orange_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rp67v"]
resource_name = "fade-in-orange"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orange_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rxn48"]
resource_name = "fade-out-orange"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orange_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xc7t"]
_data = {
&"RESET": SubResource("Animation_bfbsr"),
&"fade-in-orange": SubResource("Animation_rp67v"),
&"fade-out-orange": SubResource("Animation_rxn48")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_2tjkc")

[node name="orange_rect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.466667, 0.141176, 1)

[node name="orange_rect_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5xc7t")
}
